@import "style.css";
@import "post-grid-structure-style.css";

.logo-img {
  height: 95%;
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  flex-direction: column;
  padding: 6% 6% 6% 10%;
}
.back {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.post-main-tytle {
  font-size: 48px;
  line-height: 80px;
  text-align: left;
}

.writer {
  width: 100%;
}
.writer > p {
  margin: 0 25px;
}

.paragraph {
  text-align: left;
  font-size: 20px;
  line-height: 32px;
}

blockquote {
  margin-top: 5px;

  text-align: left;
}

.main {
  font-weight: 550;
}

.post-big-img {
  max-width: 100%;
  object-fit: contain;
}

figcaption {
  font-size: 12px;
  text-align: left;
  margin-left: 15px;
}

.secendery-tytle {
  width: 100%;
  text-align: left;
  margin: 0;
  margin-top: 30px;
}

aside {
  grid-area: aside;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.categories {
  margin-top: 75px;
}

footer {
  grid-area: footer;
}

@media only screen and (max-width: 1081px) {
  body {
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }

  aside {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  body {
    grid-template-rows: 6% 1fr 6%;
  }
}
